/*For resetting styles(provided by browser) at global level*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

/* styling nav bar*/
nav {
    margin: 20px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* styling logo */
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;

        .logo_img {
            height: 24px;
        }

        .logo_name {
            font-size: 20px;
            font-weight: 700;
        }
    }

    /* styling nav menu */
    .nav_menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        font-size: 14px;
    }

    /* styling cta button */
    .cta_button {
        height: 40px;
        width: 152px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        font-weight: 600;
        border-radius: 8px;
        background-color: black;
        color: white;
    }
}

/* main content */
.hero_section {
    position: relative;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;

    img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: 0;
        opacity: 0.2;
    }


    .section_heading {
        position: relative;
        z-index: 10;
        font-size: 70px;
        font-weight: 800;
        color: white;
        width: 60vw;
        text-align: center;

    }

    .section_subheading {
        position: relative;
        z-index: 10;
        font-size: 20px;
        color: white;
        width: 40vw;
        text-align: center;


    }
}

.about_section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    padding: 120px 30px;

    img {
        border-radius: 12px;
    }

    .section_heading {
        font-size: 30px;
        font-weight: 700;
    }

    .section_subheading {
        margin-top: 40px;
        font-size: 20px;
        font-weight: 400;
        color: grey;
    }
}

.projects_section {
    padding: 100px 20px;
    background-color: #f9fafb;

    .section_heading {
        text-align: center;
        font-size: 30px;
        font-weight: 700;
    }

    .section_subheading {
        margin-top: 20px;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        color: grey;
    }

    .projects_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 35px;
        padding: 100px 18px;

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
            padding: 22px;
            border-radius: 10px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);

            img {
                height: 200px;
                width: 420px;
                border-radius: 8px;
                object-fit: cover;
            }

            .project_name {
                font-size: 20px;
                font-weight: 600;
            }

            .project_description {
                font-size: 14px;
                font-weight: 400;
                color: rgb(79, 79, 79);
                margin-bottom: 15px;
            }

            button {
                background-color: white;
                padding: 50;
                align-self: center;
                border: none;
                font-size: 18px;
                font-weight: 600;
                color: #3b82f6;
            }
        }
    }
}

.tools_section {
    padding: 100px 20px;

    .section_heading {
        text-align: center;
        font-size: 30px;
        font-weight: 700;
    }

    .section_subheading {
        margin-top: 20px;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        color: grey;
    }

    .tools_1,
    .tools_2 {
        padding: 50px 18px;

        .heading {
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .projects_row {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .card {
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            padding: 22px;
            border: 1px solid rgb(217, 217, 217);
            border-radius: 10px;

            img {
                height: 50px;
                width: 50px;
                border-radius: 8px;
                object-fit: cover;
            }

        }
    }
}

.contact_section {
    padding: 100px 20px;
    background-color: #f9fafb;

    .section_heading {
        text-align: center;
        font-size: 30px;
        font-weight: 700;
    }

    .section_subheading {
        margin-top: 20px;
        margin-bottom: 50px;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        color: grey;
    }

    .projects_row {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .card {
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding: 22px;
        border: 1px solid rgb(217, 217, 217);
        border-radius: 10px;

        img {
            height: 50px;
            width: 50px;
            border-radius: 8px;
            object-fit: cover;
        }

    }

    .work_row {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-top: 50px;
    }
}

/* footer */
footer {
    height: 115px;
    background-color: #121212;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    color: #969da9;
    text-align: center;

    .copyright {
        font-size: 14px;
        color: #6b7280;

    }
}